*** Creating Trace Output File 'Kobialka_PR_OB_opProste_konwersje.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "Kobialka_PR_OB_opProste_konwersje.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Kobialka_PR_OB_opProste_konwersje.map" -o Kobialka_PR_OB_opProste_konwersje.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Kobialka_PR_OB_opProste_konwersje.axf'
### ADS-LD Command File: 'Kobialka_PR_OB_opProste_konwersje.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Kobialka_PR_OB_opProste_konwersje.lnp', Handle=0x00000668
### Writing '.lnp' file
### ADS-LD Command file 'Kobialka_PR_OB_opProste_konwersje.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
