*** Creating Trace Output File 'Kobialka_TIMERY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led.o" "main.o" "timer.o" 
--strict --scatter "Kobialka_TIMERY.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Kobialka_TIMERY.map" -o Kobialka_TIMERY.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Kobialka_TIMERY.axf'
### ADS-LD Command File: 'Kobialka_TIMERY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Kobialka_TIMERY.lnp', Handle=0x000006A0
### Writing '.lnp' file
### ADS-LD Command file 'Kobialka_TIMERY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
